plugins {
	id 'java'
	id "se.thinkcode.cucumber-runner" version "0.0.11"
}

group = 'org.bedu.java.backend.test'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
	systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
}

cucumber {
	glue = "classpath:org.bedu.java.backend.test.interviewer.stepdefinitions"
	main = "io.cucumber.core.cli.Main"
}

dependencies {
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
//Dependencia para Jacoco
	testImplementation 'org.jacoco:org.jacoco.core:0.8.8'
//se agrega Hamcrest
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
//Cucumber
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	implementation 'io.cucumber:cucumber-java:7.12.1'
	implementation 'io.cucumber:cucumber-junit:7.12.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
